import random

def main():
    name = input('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\nКак тебя зовут? ')
    print(f"Привет {name}")
    varables = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
    while True:
        question_base = input("У тебя есть вопрос? Да/Нет ")
        if question_base.lower() == "да" or question_base.lower() == "yes":
            question = input("Какой у тебя вопрос? ")
            print(random.choice(varables))
        else:
            print("Возвращайся если возникнут вопросы!")
            break

if __name__ == "__main__":
    main()